sonar.projectKey=10pearls-MERN-project
sonar.projectName=Notes App
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./backend,./frontend
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**
sonar.language=js,ts
sonar.host.url=http://localhost:9000
sonar.login=sqp_8857ae1f356f45dc0db595ee9cc2de366432e11d
